In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('top_4000_movies_data.csv', index_col = 0)

In [13]:
df

,Movie Title,Production Budget,Domestic Gross,Worldwide Gross
Release Date,,,,
4/23/2019,Avengers: Endgame,400000000,858373000,2797800564
5/20/2011,Pirates of the Caribbean: On Stranger Tides,379000000,241071802,1045713802
4/22/2015,Avengers: Age of Ultron,365000000,459005868,1395316979
12/16/2015,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2064615817
4/25/2018,Avengers: Infinity War,300000000,678815482,2044540523
...,...,...,...,...
6/13/2067,You Only Live Twice,9500000,43100000,111600000
6/10/1988,Poltergeist III,9500000,14114000,14114000
12/21/2016,Dangal,9500000,12391761,305149461
3/19/2010,The Runaways,9500000,3573673,5278632
10/30/2009,Gentlemen Broncos,9500000,115155,119955

In [6]:
df.isna().sum()

Movie Title          0
Production Budget    0
Domestic Gross       0
Worldwide Gross      0
dtype: int64

In [10]:
df1 = df.groupby('Release Date')

In [12]:
df1.first()

,Movie Title,Production Budget,Domestic Gross,Worldwide Gross
Release Date,,,,
1/1/1970,The Molly Maguires,11000000,2200000,2200000
1/1/1975,Barry Lyndon,11000000,20000000,20169934
1/1/1978,Caravans,14000000,1000000,1000000
1/1/1979,The Deer Hunter,15000000,50000000,50057795
1/1/1980,Lion of the Desert,35000000,1500000,1502136
...,...,...,...,...
9/9/2005,An Unfinished Life,30000000,8535575,18535575
9/9/2009,9,30000000,31749894,48559999
9/9/2011,Contagion,60000000,75658097,137551594
9/9/2015,Maze Runner: The Scorch Trials,61000000,81697192,310566162
9/9/2016,The Disappointments Room,15000000,2423467,3503761

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4000 entries, 4/23/2019 to 10/30/2009
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Movie Title        4000 non-null   object
 1   Production Budget  4000 non-null   int64
 2   Domestic Gross     4000 non-null   int64
 3   Worldwide Gross    4000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 156.2+ KB

In [17]:
df.max()

Movie Title          é•·æ±Ÿä¸ƒè™Ÿ (CJ7)
Production Budget     400000000
Domestic Gross        936662225
Worldwide Gross      2845899541
dtype: object

In [22]:
df.sort_values(by=['Worldwide Gross'],ascending = False)

,Movie Title,Production Budget,Domestic Gross,Worldwide Gross
Release Date,,,,
12/17/2009,Avatar,237000000,760507625,2845899541
4/23/2019,Avengers: Endgame,400000000,858373000,2797800564
12/18/1997,Titanic,200000000,659363944,2207986545
12/16/2015,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2064615817
4/25/2018,Avengers: Infinity War,300000000,678815482,2044540523
...,...,...,...,...
10/3/2014,Drive Hard,12000000,0,0
8/25/2017,Death Note,40000000,0,0
11/8/2019,Klaus,40000000,0,0
NaN,Reagan,25000000,0,0
12/11/2015,The Ridiculous 6,60000000,0,0

In [25]:
df2 = df.nlargest(10, ['Worldwide Gross'])

In [26]:
df2

,Movie Title,Production Budget,Domestic Gross,Worldwide Gross
Release Date,,,,
12/17/2009,Avatar,237000000,760507625,2845899541
4/23/2019,Avengers: Endgame,400000000,858373000,2797800564
12/18/1997,Titanic,200000000,659363944,2207986545
12/16/2015,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2064615817
4/25/2018,Avengers: Infinity War,300000000,678815482,2044540523
6/9/2015,Jurassic World,215000000,652306625,1669979967
7/11/2019,The Lion King,260000000,543638043,1654367425
4/1/2015,Furious 7,190000000,353007020,1516881526
4/25/2012,The Avengers,225000000,623357910,1515100211
11/20/2019,Frozen II,150000000,477373578,1445182280

In [28]:
df2.sort_values(by=['Release Date'])

,Movie Title,Production Budget,Domestic Gross,Worldwide Gross
Release Date,,,,
11/20/2019,Frozen II,150000000,477373578,1445182280
12/16/2015,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2064615817
12/17/2009,Avatar,237000000,760507625,2845899541
12/18/1997,Titanic,200000000,659363944,2207986545
4/1/2015,Furious 7,190000000,353007020,1516881526
4/23/2019,Avengers: Endgame,400000000,858373000,2797800564
4/25/2012,The Avengers,225000000,623357910,1515100211
4/25/2018,Avengers: Infinity War,300000000,678815482,2044540523
6/9/2015,Jurassic World,215000000,652306625,1669979967
7/11/2019,The Lion King,260000000,543638043,1654367425

In [30]:
df.dtypes

Movie Title          object
Production Budget     int64
Domestic Gross        int64
Worldwide Gross       int64
dtype: object